# CornerDetectionAndImageQuality

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nbs/cornerdetectiondimagequality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/cornerdetectiondimagequality/: MainActivity.kt  OverlayView.kt  ResultFragment.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/data/: Resource.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/data/local/dao/: HistoryDao.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/data/local/entity/: HistoryActivity.kt  HistoryEntity.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/data/local/room/: HistoryDatabase.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/di/: Injection.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/helper/: CornerDetectionHelper.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/auth/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Session.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/auth/ui/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/auth/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/component/: AllHistoryPagingSource.kt  DashboardListAdapter.kt  DetailFragment.kt  HistoryAdapter.kt  HistoryLoadStateAdapter.kt  OverlayView.kt  ReminderFragment.kt  ResultFragment.kt  SpecificHistoryPagingSource.kt  ViewPagerAdapter.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/component/adapter/: DashboardListAdapter.kt  HistoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/component/paging3/: AllHistoryPagingSource.kt  HistoryLoadStateAdapter.kt  SpecificHistoryPagingSource.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/dashboard/: DashboardActivity.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/ui/camera/: MainActivity.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/ui/dashboard/fragment/: AllFragment.kt  FailureFragment.kt  SuccessFragment.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/ui/detail/: DetailActivity.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/ui/login/: LoginActivity.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/ui/register/: RegisterActivity.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/presentation/viewmodel/: AuthViewModel.kt  CameraViewModel.kt  DashboardViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/repository/: CornerDetectionRepository.kt
app/src/main/java/com/nbs/cornerdetectiondimagequality/utils/: RoomDateConverter.kt  Session.kt  Utils.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: ic_photo_camera.xml  rectangle_shape.xml  twotone_percent_24.xml  twotone_phone_android_24.xml
app/src/main/res/font/: system_font.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  cardview_criteria.xml  fragment_all.xml  fragment_detail.xml  fragment_failure.xml  fragment_reminder.xml  fragment_result.xml  fragment_success.xml  item_layout.xml  load_state_view.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/nbs/cornerdetectiondimagequality/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
